body{
    background-color: #000000;
}
.container-fluid{
    color: white;
    background-color: black;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}
.navbar-brand:hover{
    background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}
.nav-image{
    border-radius: 50%;
    border: 2px solid;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 20px;
    transition: all 0.3s ease-in-out;
}

.navbar-brand{
    font-size: 55px;
    font-weight: 800;
    font-family: cursive;
    text-align: center;
    padding: 2px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-brand img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
    object-fit: cover;
}

@media (max-width: 1200px) {
    .navbar-brand {
        font-size: 30px;
        padding: 20px;
    }
    .nav-image{
        width: 80px;
        height: 80px;
    }
    .navbar-brand img{
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 25px;
        padding: 15px;
    }
    .nav-image{
        width: 60px;
        height: 60px;
    }
    .navbar-brand img{
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    .navbar-brand {
        font-size: 20px;
        padding: 10px;
    }
    .nav-image{
        width: 40px;
        height: 40px;
    }
    .navbar-brand img{
        width: 40px;
        height: 40px;
    }
}


/*faculity box*/

.container {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    background-size: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
    transition: background-color 0.3s ease-in-out;
}


h1 {
    color: #ffffff;
    font-weight: 800;
    font-family: Playfair Display;
    transition: color 0.3s ease-in-out;
}

h1:hover {
    color: #ccc;
}

.faculty-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.faculty-member {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s ease-in-out;
}

.faculty-member:hover {
    background-color: #918383;
}

.faculty-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.faculty-member:hover img {
    transform: scale(1.1);
}

.faculty-member h3 {
    color: #333;
    margin-bottom: 5px;
    transition: color 0.3s ease-in-out;
}

.faculty-member:hover h3 {
    color: #000000;
    font-weight: 600;
}

.faculty-member p {
    font-size: 14px;
    color: #8e0606;
    font-weight: 700;
    transition: color 0.3s ease-in-out;
}

.faculty-member:hover p {
    color: #ff0000;
}

@media (max-width: 1200px) {
    .faculty-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Our Team*/
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.team-member {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    animation: scaleUp 2s;
}

@keyframes scaleUp {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    animation: rotate 2s;
}



.team-member h3 {
    color: #333;
    margin-bottom: 5px;
    animation: fadeIn 2s;
}

.team-member p {
    color: #666;
    font-size: 14px;
    animation: fadeIn 2s;
}

@media screen and (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .team-member img {
        width: 120px;
        height: 120px;
    }
}

@media screen and (max-width: 480px) {
    .team-grid {
        grid-template-columns: 1fr;
    }

    .team-member img {
        width: 100px;
        height: 100px;
    }
}
.card{
    margin: 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 0 40px rgb(230, 31, 31);
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    width: calc(100% - 40px);
    flex-basis: calc(33.33% - 40px);
}

.card .image-box {
    border-radius: inherit;
    overflow: hidden;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .image-box img{
    width: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    transition: 0.5s ease-in-out;
    height: 100%;
}

.card::after {
    content: "";
    position: relative;
    opacity: 1;
    transition: 0.1s ease-in-out;
    overflow: hidden;
}

.card:hover img {
    filter: grayscale(1) brightness(0.4);
}

.card:hover::after{
    opacity: 1;
    inset: 20px;
}

.card .content{
    align-items: center;
    color: rgb(255, 253, 253);
    text-transform: capitalize;
    width: 95%;
    height: 95%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    z-index: 1;
    opacity: 0;
    text-align: center;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    background: black;
    visibility: hidden;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.card:hover .content{
    opacity: 0.7;
    visibility: visible;
    animation: popup 0.5s ease-in-out;
}

@keyframes popup {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

h5{
    color: white;
}

@media (max-width: 1200px) {
    .card {
        flex-basis: calc(50% - 40px);
    }
}

@media (max-width: 768px) {
    .card {
        flex-basis: calc(100% - 40px);
    }
}

@media (max-width: 480px) {
    .card .content {
        font-size: 16px;
    }
    .card .image-box img {
        object-position: 50% 80%;
    }
    .card {
        margin: 10px;
    }
}
.heading{
    text-align: center;
    padding: auto;
}