<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="/navbaar.css">
    <script src="/navbaar.js"></script>
    <style>
        body{
            background-color: black;
            padding: 10px;
            color: #fff;
            text-align: center;
            animation: pageOpen 2s;
            border: 2px solid white;
            border-radius: 10px;
        }

        @keyframes pageOpen {
            0% {
                transform: scaleX(0);
            }
            100% {
                transform: scaleX(1);
            }
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .heading-barriers{
            border-bottom: 2px solid ;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .team-member {
            text-align: center;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 40px;
            box-shadow: 5px 10px 15px rgb(146, 27, 27);
            animation: scaleUp 2s;
        }

        @keyframes scaleUp {
            0% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1);
            }
        }

        .team-member img {
            width: 100%;
            object-fit: contain;
            margin-bottom: 10px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            
        }

        
        .team-member h3 {
            color: #333;
            margin-bottom: 5px;
            animation: fadeIn 2s;
        }

        .team-member p {
            color: #666;
            font-size: 14px;
            animation: fadeIn 2s;
        }

        h3{
            font-size: 2rem;
            color: black;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p{
            font-size: 1.5rem;
            font-weight: 800;
            color: black;
            font-style: oblique;

        }

        @media screen and (max-width: 768px) {
            .team-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .team-member img {
                width: 120px;
                height: 120px;
            }
        }

        @media screen and (max-width: 480px) {
            .team-grid {
                grid-template-columns: 1fr;
            }

            .team-member img {
                width: 70%;
                height: 70%;
            }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <img class="image-logo" src="/image folder/Student council png.png"/ title="council logo">
            <h1>STUDENT COUNCIL</h1>
        </div>
        <ul class="nav-links">
            <li><a href="/student council.html">Home</a></li>
            <li><a href="/pages/Our clubs.html">Clubs</a></li>
            <li><a href="/pages/FaculityPage.html">Faculity</a></li>
            <li><a href="#">Event Gallary</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="container">
        <div class="heading-barriers"><h1>OFFICE BEARER</h1></div>
        
        <div class="team-grid">
          <!-- Team Member 1 -->
          <div class="team-member">
            <img src="/image folder/club members/Prabhat kumar.jpg" alt="Prabhat kumar">
            <h3>Prabhat kumar</h3>
            <p>President</p>
          </div>
          <div class="team-member">
            <img src="/image folder/club members/TIKESH KARDATE (1) - Tikesh Kardate.jpg" alt="Tikesh Kardate">
            <h3>Tikesh Kardate</h3>
            <p>General Secretary</p>
          </div>
          <div class="team-member">
            <img src="/image folder/club members/sAHIL.png" alt="Sahil Kumar">
            <h3>Sahil Kumar</h3>
            <p>Club Advisor</p>
          </div>
          <div class="team-member">
            <img src="/image folder/club members/sHRUTI.jpg" alt="Shruti Sarawagi">
            <h3>Shruti Sarawagi</h3>
            <p>Chief Committee Officer</p>
          </div>
          <div class="team-member">
            <img src="/image folder/Student council png.png" alt="Adnan Alam">
            <h3>Adnan Alam</h3>
            <p>Assistant Chief Committee Officer</p>
          </div>
          <div class="team-member">
            <img src="/image folder/club members/vedant - Vedant Singh.jpg" alt="Vedant Singh">
            <h3>Vedant Singh</h3>
            <p>Academic Council Officer</p>
          </div>
          <div class="team-member">
            <img src="/image folder/club members/Harsh Raj Singh.jpg" alt="Harsh Raj Singh">
            <h3>Harsh Raj Singh</h3>
            <p>Inter College Relationship officer</p>
          </div>
          <div class="team-member">
            <img src="/image folder/club members/Screenshot_20241030_124309 - Harsh Katare.jpg" alt="Harsh Katare">
            <h3>Harsh Katare</h3>
            <p>Public Relationship Officer</p>
          </div>
          <div class="team-member">
            <img src="/image folder/Student council png.png" alt="Priyanshu Patel">
            <h3>Priyanshu Patel</h3>
            <p>Club Editor</p>
          </div>
          <div class="team-member">
            <img src="/image folder/club members/IMG20240627163440 - Laher Chouksey.jpg" alt="Laher Choukse">
            <h3>Laher Choukse</h3>
            <p>Assistant Academic Council Officer</p>
          </div>
          <div class="team-member">
            <img src="/image folder/Student council png.png" alt="Aditi Sisodia">
            <h3>Aditi Sisodia</h3>
            <p>Women Empowerment Officer</p>
          </div>
        </div>
      </div>
</body>
</html>